DB_URL=jdbc:postgresql://172.17.9.74:5435/dev
DB_USERNAME=postgres
DB_PASSWORD=example

# Spring Security
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=admin

# JWT Configuration
JWT_ISSUER_URI=http://172.17.16.11:9900/realms/evalify